<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag n drop sorting list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            font-weight: bold;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #352F44;

        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 5rem;
            width: 100%;
            height: 100%;
        }

        section {
            display: flex;
            justify-content: center;
            column-gap: 2rem;
            width: 50%;
        }

        section div {
            width: 20vw;
            height: 50vh;
            border: .5rem dotted rgba(207, 21, 224, 0.5);
            padding: 2rem;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            row-gap: 1rem;
        }

        .draggable {
            text-align: center;
            border: 2px solid rgba(255, 255, 0, 0.3);
            padding: .5rem;

        }

        .dragging {
            opacity: 0.5;
        }

        button {
            background-color: rgba(23, 209, 194, 0.3);
            padding: .5rem 2rem;
            border-radius: .5rem;
            border: none;
            font-size: large;

        }

        input {
            padding: .3rem 1rem;
            border: none;
            border-radius: .5rem;
            height: 5vh;
            width: 60%;
            font-size: large;
            background-color: grey;

        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input:focus {
            outline: transparent;

        }

        #firstBox {
            position: relative;
        }

        #firstBox::before {
            content: "";
            position: absolute;
            top: -4rem;
            left: 40%;
            width: 4rem;
            height: 4rem;
            background: url('todo.svg') no-repeat center center;
            background-size: contain;
            border-top: .5rem dotted rgba(207, 21, 224, 0.5);
            border-left: .5rem dotted rgba(207, 21, 224, 0.5);
            border-right: .5rem dotted rgba(207, 21, 224, 0.5);

            border-radius: 50%;
        }

        #secondBox {
            position: relative;
        }

        #secondBox::before {
            content: "";
            position: absolute;
            top: -4rem;
            left: 40%;
            width: 4rem;
            height: 4rem;
            background: url('check.svg') no-repeat center center;
            background-size: contain;
            border-top: .5rem dotted rgba(207, 21, 224, 0.5);
            border-left: .5rem dotted rgba(207, 21, 224, 0.5);
            border-right: .5rem dotted rgba(207, 21, 224, 0.5);
            border-radius: 50%;
        }

        #secondBox p {
            background: rgba(172, 255, 47, 0.548);
            color: black;
        }
    </style>

</head>

<body>
    <!-- important
    1. enumerated attribute - draggable="true" 
    2. Drag Events -
        a. ondragstart
        b. ondragOver
        c. Ondrop
        d. ondragend
    3. Drag's data - 
        ~ e.dataTransfer.setData("text/plain", ev.target.innerText)
        ~ e.dataTransfer.getData("text/plain")
    4. Drop Effect -  
        ~ ev.dataTransfer.dropEffect = "copy/move/link"
        ~ ev.dataTransfer.effectAllowed = "copy/move/link";
-->
    <main>
        <section>
            <input id="input" aria-label="input box" type="text" placeholder="Enter a task" />
            <button id="button" onclick="add()">ADD</button>
        </section>
        <section>
            <div id="firstBox" class="container">
            </div>
            <div id="secondBox" class="container">

            </div>
        </section>
    </main>

    <script>
        let ls_left = null;
        let ls_right = null;
        if (window.localStorage) {
            if (localStorage.getItem("tasksLeft"))
                ls_left = localStorage.getItem("tasksLeft")
            if (localStorage.getItem("tasksRight"))
                ls_right = localStorage.getItem("tasksRight")
        }
        let taskListLeft = ls_left ? JSON.parse(ls_left) : [];
        let taskListRight = ls_right ? JSON.parse(ls_right) : [];



        function dragstart_handler(e) {
            let task = document.getElementById(e.target.id)
            task.classList.add("dragging")
            e.dataTransfer.setData("text/plain", e.target.id);
            e.dataTransfer.effectAllowed = "move"
        }
        function dragend_handler(e) {
            let task = document.getElementById(e.target.id)
            task.classList.remove("dragging")
        }
        const containers = document.querySelectorAll(".container")

        containers.forEach(container => {
            container.addEventListener("dragover", e => {
                e.preventDefault()
                e.dataTransfer.dropEffect = "move";

                const afterElement = getDragAfterElement(container, e.clientY)

                const dragging = document.querySelector(".dragging")

                if (afterElement == undefined) {
                    container.appendChild(dragging)

                } else {
                    container.insertBefore(dragging, afterElement)
                }
            }
            )
        });

        // saving both container items to localstorage
        containers.forEach(container => {
            container.addEventListener('drop', (e) => {
                e.preventDefault();
                const draggables = [...container.querySelectorAll('.draggable')]
                const values = draggables.map(draggable => {
                    return draggable.innerText
                })
                console.log(values)
                if (container.id == "firstBox") {
                    console.log("left")
                    taskListLeft = [...values]
                    localStorage.setItem("tasksLeft", JSON.stringify([...values]))
                    const rightBox = document.getElementById("secondBox")
                    const rightBoxDraggables = [...rightBox.querySelectorAll(".draggable")]
                    const rightBoxDraggableValues = rightBoxDraggables.map(rightBoxDraggable => {
                        return rightBoxDraggable.innerText
                    })
                    taskListRight = [...rightBoxDraggableValues]
                    localStorage.setItem("tasksRight", JSON.stringify([...rightBoxDraggableValues]))
                }
                else {
                    console.log("right")
                    taskListRight = [...values]
                    localStorage.setItem("tasksRight", JSON.stringify([...values]))
                    const leftBox = document.getElementById("firstBox")
                    const leftBoxDraggables = [...leftBox.querySelectorAll(".draggable")]
                    const leftBoxDraggableValues = leftBoxDraggables.map(leftBoxDraggable => {
                        return leftBoxDraggable.innerText
                    })
                    taskListLeft = [...leftBoxDraggableValues]
                    localStorage.setItem("tasksLeft", JSON.stringify([...leftBoxDraggableValues]))
                }
            })
        })

        // function getDragAfterElement(container, y) {
        //     const draggablElements = [...container.querySelectorAll(".draggable:not(.dragging)")]

        //     return draggablElements.reduce((closest, child) => {
        //         const box = child.getBoundingClientRect()
        //         const offset = y - box.top - box.height / 2
        //         if (offset < 0 && offset > closest.offset) {
        //             return { offset: offset, element: child }
        //         } else return closest
        //     }, { offset: Number.NEGATIVE_INFINITY }).element
        // }

        function getDragAfterElement(container, mouseY) {
            const draggableElements = Array.from(container.querySelectorAll(".draggable:not(.dragging)"));

            let closestElement = null;
            let closestDistance = Number.NEGATIVE_INFINITY;

            for (const element of draggableElements) {
                const rect = element.getBoundingClientRect();
                const elementCenterY = rect.top + rect.height / 2;
                const distance = (mouseY - elementCenterY);

                if (distance < 0 && distance > closestDistance) {
                    closestDistance = distance;
                    closestElement = element;
                }
            }

            return closestElement;
        }



        function add() {
            const input = document.getElementById("input");
            const firstBox = document.getElementById("firstBox");

            const value = input.value;
            if (value) {
                taskListLeft.push(value)
                localStorage.setItem("tasksLeft", JSON.stringify(taskListLeft))
                renderTasks()
            }
            input.value = ""


        }

        window.addEventListener("keydown", function (event) {
            if (event.keyCode == 13 && event.target.id == "input") {
                event.preventDefault();
                document.getElementById("button").click()
            }
        })

        function renderTasks() {
            const firstBox = document.getElementById("firstBox");
            const secondBox = document.getElementById("secondBox");
            const fragment = document.createDocumentFragment();
            taskListLeft.map((task) => {
                const item = document.createElement("p")
                item.classList.add("draggable")
                item.draggable = true
                item.ondragstart = dragstart_handler;
                item.ondragend = dragend_handler;
                item.innerText = task;
                item.id = task.trim().replace(" ", "")
                fragment.appendChild(item)

            })
            firstBox.innerHTML = ""
            firstBox.appendChild(fragment)

            taskListRight.map((task) => {
                const item = document.createElement("p")
                item.classList.add("draggable")
                item.draggable = true
                item.ondragstart = dragstart_handler;
                item.ondragend = dragend_handler;
                item.innerText = task;
                item.id = task.trim().replace(" ", "")
                fragment.appendChild(item)

            })
            secondBox.innerHTML = ""
            secondBox.appendChild(fragment)


        }

        renderTasks()
    </script>
</body>

</html>